# PP.Maui

./: PP.Maui.sln  README.md
PP.API/: PP.API.sln
PP.API/PP.API/: PP.API.csproj
PP.API/PP.API/Controllers/: ClientController.cs
PP.API/PP.API/Database/: ClientDatabase.cs  FakeDatabase.cs
PP.API/PP.API/EC/: ClientEC.cs
PP.API/PP.API/Properties/: launchSettings.json
PP.Library/DTO/: ClientDTO.cs
PP.Library/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
PP.Library/Services/: BillServices.cs  ClientServices.cs  EmployeeServices.cs  ProjectServices.cs  TimeServices.cs
PP.Library/Utilities/: QueryMessage.cs  WebRequestHandler.cs
PP.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PP.Maui.csproj
PP.Maui/ViewModels/: BillingViewModel.cs  ClientViewModel.cs  ClientViewViewModel.cs  EmployeeViewModel.cs  EmployeeViewViewModel.cs  ProjectViewModel.cs  ProjectViewViewModel.cs  TimeViewModel.cs  TimeViewViewModel.cs  TimerViewModel.cs
PP.Maui/Views/: AddTimeView.xaml  AddTimeView.xaml.cs  BillDetailView.xaml  BillDetailView.xaml.cs  ChooseEmployeeView.xaml  ChooseEmployeeView.xaml.cs  ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TimeEntryView.xaml  TimeEntryView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  UpdateTimeView.xaml  UpdateTimeView.xaml.cs
